.root {
    background-color: #eee;
    padding: 10px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    .img-box {
        width: 500px;
        height: 300px;
    }
    div {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: inline-block;
        img {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }
}